# AuthServicePlus

./: .dockerignore  AuthServicePlus.sln  Dockerfile  docker-compose.yml
AuthServicePlus.Api/: AuthServicePlus.Api.csproj  AuthServicePlus.Api.http  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
AuthServicePlus.Api/Controllers/: AdminController.cs  AuthController.cs
AuthServicePlus.Api/Extensions/: ExceptionHandlingExtensions.cs
AuthServicePlus.Api/Middleware/: ExceptionHandlingMiddleware.cs
AuthServicePlus.Api/Properties/: launchSettings.json
AuthServicePlus.Application/: AuthServicePlus.Application.csproj
AuthServicePlus.Application/DTOs/: AuthResponseDto.cs  LoginUserDto.cs  RefreshRequestDto.cs  RegisterUserDto.cs  SessionDto.cs
AuthServicePlus.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenHasher.cs
AuthServicePlus.Domain/Entities/: RefreshToken.cs  User.cs
AuthServicePlus.Domain/Interfaces/: IUserRepository.cs
AuthServicePlus.Infrastructure/: AuthServicePlus.Infrastructure.csproj
AuthServicePlus.Infrastructure/Options/: JwtOptions.cs
AuthServicePlus.Infrastructure/Services/: AuthService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenFactory.cs  RefreshTokenHasher.cs
AuthServicePlus.Persistence/: AuthServicePlus.Persistence.csproj
AuthServicePlus.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AuthServicePlus.Persistence/Migrations/: 20250501163658_InitialCreate.Designer.cs  20250501163658_InitialCreate.cs  20250915004958_NewInitialMigrate.Designer.cs  20250915004958_NewInitialMigrate.cs  20251003213338_RefreshToken.Designer.cs  20251003213338_RefreshToken.cs  20251005172410_InitialMigration.Designer.cs  20251005172410_InitialMigration.cs  20251005205616_InitialMigration.Designer.cs  20251005205616_InitialMigration.cs  20251018231216_InitialCreate.Designer.cs  20251018231216_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthServicePlus.Persistence/Repositories/: UserRepository.cs
docker/: compose.obs.yml  otel-collector-config.yaml
