<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServicePlus.Application\AuthServicePlus.Application.csproj" />
    <ProjectReference Include="..\AuthServicePlus.Domain\AuthServicePlus.Domain.csproj" />
  </ItemGroup>

</Project>
